# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MAC_8b.srcs/sources_1/new/csa_utils.vhd" \
"../../../../MAC_8b.srcs/sources_1/imports/FPGA y Vivado/CSA_8b/CSA_8b.srcs/sources_1/new/CSA.vhd" \
"../../../../MAC_8b.srcs/sources_1/imports/FPGA y Vivado/CSA_8b/CSA_8b.srcs/sources_1/new/FA.vhd" \
"../../../../MAC_8b.srcs/sources_1/imports/FPGA y Vivado/CSA_8b/CSA_8b.srcs/sources_1/new/RCA_4b.vhd" \
"../../../../MAC_8b.srcs/sources_1/imports/FPGA y Vivado/CSA_8b/CSA_8b.srcs/sources_1/new/mux_2to1.vhd" \
"../../../../MAC_8b.srcs/sim_1/imports/FPGA y Vivado/CSA_tb.vhd" \

# Do not sort compile order
nosort
